<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/default.aspx" title="CERICO Home"  description="This is the home page">
		<siteMapNode url="~/about-cerico.aspx" title="About CERICO"  description="" />
		<siteMapNode url="~/cerico-features-benefits.aspx" title="CERICO Features and benefits"  description="" />
		<siteMapNode url="~/pricing.aspx" title="CERICO Pricing"  description="" />
		<siteMapNode url="~/contact.aspx" title="Contact Us"  description="" />
			
		<siteMapNode url="~/template.aspx" title="CERICO Template"  description="" />
		<siteMapNode url="~/register.aspx" title="Register with CERICO"  description="" />
        <siteMapNode url="~/home.aspx" title="Your Home page"  description="" >
			<siteMapNode url="~/mycerico.aspx" title="My CERICO"  description="" />
			<siteMapNode url="~/mysuppliers.aspx" title="My Suppliers"  description="" />
			<siteMapNode url="~/mycustomers.aspx" title="My Customers"  description="" />
			<siteMapNode url="~/mycompanies.aspx" title="My Companies"  description="" />
			<siteMapNode url="~/standardquestionnaire.aspx" title="Conflict Minerals – Due Diligence Questionnaire" description=""/>
		</siteMapNode>
    </siteMapNode>
		
</siteMap>
