<%@ Master Language="VB" CodeFile="site.master.vb" Inherits="masterpages_site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>CERICO / A Compliance and Due Diligence solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="~/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="~/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- Google Fonts --!>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="~/img/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="~/img/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="~/img/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="~/img/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="~/img/favicon.png" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <AjaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></AjaxToolkit:ToolkitScriptManager>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/"><h1>
              <asp:Image ID="Image1" runat="server" ImageUrl="~/img/main-logo.png" AlternateText="CERICO / A Compliance and Due Diligence solution" ToolTip="CERICO / A Compliance and Due Diligence solution" /></h1></a>
          <p class="navbar-text pull-right">
              <a class="btn" href="../login.aspx" runat="server" id="btnGotoLogin">Sign In &raquo;</a>
              <asp:Button ID="btnLogout" runat="server" ImageUrl="~/img/logoutIcon.png" ToolTip="Log me out" AlternateText="Log me out" CssClass="btn btn-logout" Text="Logout" />
              <%-- <a class="btn btn-logout" href="default.aspx" runat="server" id="btnLogOut">Log out <img alt="" src="img/logoutIcon.png" /></a> --%>
            </p>
            <div class="nav-collapse collapse">
            <!-- This is the menu if we are NOT logged in -->
                <div id="navloggedOut" runat="server" visible="false">
                    <ul class="nav">
                      <li class="active"><a href="default.aspx">Home</a></li>
                      <li><a href="about-CERICO.aspx">About</a></li>
                      <li><a href="corico-features-benefits.aspx">Features</a></li>
                      <li><a href="pricing.aspx">Pricing</a></li>
                      <li><a href="contact.aspx">Contact</a></li>
                    </ul>
                 </div>
            <!-- This is the menu if we are logged in -->
                <div id="navloggedin" runat="server" visible="false">
                     <ul class="nav">
                        <li class="active"><a href="home.aspx">Home</a></li>
                        <li><a href="#about">Help</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
        <asp:ContentPlaceHolder id="cphMainContent" runat="server">
        
        </asp:ContentPlaceHolder>   
    <div class="container-fluid">
      <div class="row-fluid footer">
          <div class="span4">[<a href="#">Terms of service</a>] [<a href="#">Privacy</a>] [<a href="#">Security</a>]</div>
          <div class="span4 footer-logo"><img 
               title="CERICO / Supply Chain Solutions from Pinsent Masons" alt="CERICO / Supply Chain Solutions from Pinsent Masons" src="img/icon-footer.png" /></div>
          <div class="span4 copyright">© 2013 CERICO, Inc. All rights reserved.</div>
      </div><!--/row-->
    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/bootstrap.js" type="text/javascript"></script>
    <script src="/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="/js/bootstrap-alert.js" type="text/javascript"></script>
    <script src="/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="/js/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="/js/bootstrap-tab.js" type="text/javascript"></script>
    <script src="/js/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="/js/bootstrap-popover.js" type="text/javascript"></script>
    <script src="/js/bootstrap-button.js" type="text/javascript"></script>
    <script src="/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/js/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="/js/bootstrap-typeahead.js" type="text/javascript"></script>
    </form>
</body>
</html>
