<%@ Master Language="VB" MasterPageFile="~/masterpages/site.master" AutoEventWireup="false" CodeFile="templatefull.master.vb" Inherits="masterpages_templatefull" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMainContent" Runat="Server">
    <div class="container-fluid">
      <div class="row-fluid breadcrumb">
            <div class="span12">
                <div class="breadcrumbInner">You are here: <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" / " ></asp:SiteMapPath></div> 
            </div>
        </div>
        <div class="row-fluid">
            
              <asp:ContentPlaceHolder ID="cpcMainContent" runat="server">

              </asp:ContentPlaceHolder>
            
        </div>
    </div>
</asp:Content>

