<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="CNash.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Campbell Nash Contacts Prototype
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Panel ID="panLogin" runat="server" Visible="true">
                    [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                </asp:Panel>
                  
                <asp:Panel ID="panLoggedIn" runat="server" Visible="false"> 
                        Welcome back <span class="bold"><asp:Literal ID="LitHeadLoginName" runat="server" /></span>!
                        [ <asp:LinkButton ID="btnLogout" runat="server" Text="Log Out" /> ]
                </asp:Panel>     
                
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="true" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/MyDetails.aspx" Text="My Details"/>
                        <asp:MenuItem NavigateUrl="~/MyCompanies.aspx" Text="My Companies" />
                        <asp:MenuItem NavigateUrl="~/Eastern.aspx" Text="Chinese Tests" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
