<%@ Control Language="VB" AutoEventWireup="false" CodeFile="submenu1.ascx.vb" Inherits="controls_submenu1" %>
<div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header">Main Navigation</li>
                        <li class="active"><a href="home.aspx">Your home page</a></li>
                        <li><a href="mycompanies.aspx">Manage my companies</a></li>
                        <li><a href="#">Manage my data</a></li>
                       
                    </ul>
                    <ul class="nav nav-list">
                        <li class="nav-header">My latest activities</li>
                        <li class="active"><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li class="nav-header">Another bit of info</li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>

                    </ul>
                </div>
<!--/.well -->